# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-09-22 19:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datanode',
            old_name='parent_id',
            new_name='parent',
        ),
    ]
