# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-09-23 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180922_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datanode',
            name='parent',
        ),
        migrations.AddField(
            model_name='datanode',
            name='path',
            field=models.TextField(default=''),
        ),
    ]
