# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-09-26 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180923_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='datanode',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
